% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% LaTeX4EI Example for Cheat Sheets
%
% @encode: 	UTF-8, tabwidth = 4, newline = LF
% @author:	LaTeX4EI
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% ======================================================================
% Document Settings
% ======================================================================

% possible options: color/nocolor, english/german, threecolumn
% default: color, english
\documentclass[color, english]{latex4ei/latex4ei_sheet}

% include packages
\usepackage{tabularx}
%\usepackage[colorinlistoftodos]{todonotes}

% set document information
\title{Robust Power \\ Semiconductor \\ Systems 1}
\author{Elias Renner}					% optional, delete if unchanged
\myemail{elias42r@gmail.com}			% optional, delete if unchanged
\mywebsite{https://t.ly/USzGs}



% DOCUMENT_BEGIN ===============================================================

\begin{document}

\maketitle	% requires ./img/Logo.pdf



% SECTION ====================================================================================
\section{Universal Constants and Formulas}
% ============================================================================================


\begin{symbolbox}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{rl}
		\textbf{Universal Contants} &                                                                                                   \\ \mrule
		speed of light              & $\mathrm{c}_0 \equiv \frac{1}{\sqrt{\varepsilon_0 \mu_0}} := \SI{299 792 458}{\meter\per\second}$ \\
		elementary charge           & $\mathrm{e},\mathrm{q}  \approx \SI{1.602 177e-19}{\coulomb}$                                     \\
		\textsc{Planck}-const.      & $h \approx \SI{6,626 069 57e-34}{\joule\second}$                                                  \\
		                            & $\hbar \equiv \frac{h}{2 \pi} \approx \SI{1.05457e-34}{\joule\second}$                            \\
		electr. fieldconst.         & $\varepsilon_0 = \SI{8.854 188e-12}{\farad\per\meter}$                                            \\
		\textsc{Boltzmann}-Konst.   & $\kB \approx \SI{1.380 655e-23}{\joule\per\kelvin}$                                               \\
	\end{tabular}
\end{symbolbox}

\begin{symbolbox}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{rl}
		\textbf{Common Formulas} &                                                       \\ \mrule
		thermal voltage          & $ V_T = \frac{\kB T }{\mathrm{q}}$                    \\
		NMOS ampl. factor        & $K_n = +\mu_n \cdot	C_{dielec} \cdot \frac{W_n}{L_n}$ \\
		MOS ampl. factor         & $K_p = -\mu_p \cdot	C_{dielec} \cdot \frac{W_p}{L_p}$ \\
		capacitor charge-voltage & $Q = C \cdot V $                                      \\
		plate capacitor          & $C = \epsilon  \frac{A}{d}$                           \\
		breakdown abrupt junc.   & $ V_{bd} = \frac{1}{2} E_c d$                         \\
	\end{tabular}
\end{symbolbox}




% SECTION ====================================================================================
\section{Overview}
% ============================================================================================

\begin{sectionbox}
	\subsection{General MOSFET Info}

	\includegraphics[width=\textwidth]{img/MOSFET_Kennlinie}
	\textbf{Enhancement type NMOS $(V_{th} > 0V)$}

	E-mode devices are preferred in power electronics and are exclusively used, in order to avoid short circuits in case of driver failure.

	\renewcommand{\arraystretch}{1.5}
	\begin{tabularx}{\textwidth}{c}
		blocking region: $V_{GS} < V_{th}$                                                 \\
		$I_{DS} = I_0 \cdot \exp \left(\frac{V_{GS}-V_{th}}{V_T \cdot n}\right)$           \\ \mrule

		linear region: $V_{GS} \geqslant  V_{th} $ and $(V_{GS} - V_{th}) > V_{DS} $       \\
		$I_{DS} = K_{n/p}\left(\left(V_{GS}-V_{th}\right)V_{DS}-\frac{V^2_{DS}}{2}\right)$ \\ \mrule

		saturation region: $V_{GS} - V_{th} = V_{DS,sat} \leqslant V_{DS} $                \\
		$I_{DS} = \frac{K_{n,p}}{2} \cdot (V_{GS}-V_{th})^2$                               \\
	\end{tabularx}
\end{sectionbox}

\begin{sectionbox}
	\subsection{Wide Bandgap Transistor Types}
	\smallskip
	\textbf{SiC power transistors and diodes}
	\begin{itemize}
		\item maximum blocking voltages of $ \gg  $ 1kV
		\item today good market penetration for FWD, future penetration of MOSFETs expected
		\item high cost due to expensive SiC substrates and high temperature fabrication steps
		\item due to reduced manufacturing and component cost, mass markets become attractive for SiC
		\item low-voltage SiC: more recently, 650 V and 900 V class “low/medium-voltage” SiC MOSFETs become commercially available
	\end{itemize}

	\textbf{GaN power transistors}
	\begin{itemize}
		\item today typical maximum blocking voltages of 1 kV (lab) and 600 V (commercial) and 650 V (automotive)
		\item low cost when on Si substrate
		\item enable higher switching frequencies (at constant efficiency) due to lower Ron and smaller capacitance compared to Si for the same power ratings.
		\item \textbf{advantages}
		      \begin{itemize}
			      \item low cost when on Si substrate
			      \item enable higher switching frequencies (at constant efficiency) due to lower \unit{R_{on}} and smaller capacitance compared to Si for the same power ratings.
			      \item also used in RF power transistors (typically on SiC substrates)
			      \item can be tailored for power (Baliga FOM, \unit{R_{on}Q_g}, Vbd) and microwave applications (Johnson FOM, \unit{f_{max}}, \unit{V_{bd}})
			      \item show best \unit{R_{on}Q_g} compared to Si and SiC
			      \item as lateral devices are amenable to monolithic functional integration
		      \end{itemize}
		\item \textbf{disadvantages}
		      \begin{itemize}
			      \item are today less mature (traps $\ra$ reliability, dynamic \unit{R_{on}}, ...)
			      \item are intrinsic depletion-mode / normally-on devices, normally-off are more complex (p-doping, Si-GaN cascode, ...)
			      \item have limited input dynamic range due to Schottky gate (except MISFET)
		      \end{itemize}
	\end{itemize}

\end{sectionbox}


% SECTION ====================================================================================
\section{Power Semiconductor Devices FOM}
% ============================================================================================

\begin{sectionbox}
	\subsection{Semiconductor Properties}
	\begin{emphbox}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\textwidth}{lX @{}}
			Bandgap Energy \unit{E_g} [\unit{\electronvolt}]      &                                                                          \\
			Critical Electric Field \unit{E_c} [\unit{MV\per cm}] & \upa \unit{E_g} \Ra \upa \unit{E_c} \Ra \upa \unit{V_{BD}}               \\
			                                                      & $ E_c = \frac{V_{BD}}{L_g} $                                             \\
			Intrinsic Carrier Concentration \unit{n_i}            & \upa T \Ra \upa \unit{I_{leak}}                                          \\
			Carrier Mobility \unit{\mu}                           & $\rho = \frac{1}{\Sigma_{n,p} \cdot \mu_{car}  \cdot q  \cdot n_{car}} $ \\
			Saturation Velocity \unit{v_{sat}}                    & $\omega_T = 2\pi f_T = \frac{v_{sat}}{L_g} $                             \\
			                                                      & $v_{sat} = \frac{L_g}{\tau}; \tau$ = carrier transit time                \\
			permittivity of drift zone material                   & $\epsilon = \epsilon_0 \epsilon_r; \epsilon_{r,Si} \approx 11.9 $        \\
		\end{tabularx}
	\end{emphbox}
\end{sectionbox}
\todo{more about carrier mobility, better layout, resistance}

\begin{sectionbox}
	\subsection{Semiconductor Figures of Merit}
	\begin{emphbox}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\textwidth}{lX}
			JFOM    & $ FOM_{Johnson} = \frac{v_{sat} E_c}{2 \pi} $                                                                                      \\
			        & capability of power handling at high frequencies                                                                                   \\
			BFOM    & $FOM_{Baliga} = \epsilon \mu_e E^3_g $                                                                                             \\
			        & for a given voltage class, describes the capability of minimizing on-state power loss in a transistor switch, i.e. due to $R_{on}$ \\
			TFOM(?) & $ FOM_{technology} = R_{ds,on} Q_g; (or Q_{sw}) $
		\end{tabularx}
	\end{emphbox}
\end{sectionbox}

\begin{sectionbox}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{img/FOM_table.png}
	\end{center}

	\subsubsection{Switching Losses}

	for a given \unit{V_{BD}} design of the drift zone, the on-state resistance is inversely proportional to the electron mobility and to the third power of the bandgap energy:
	\begin{center}
		$ R_{on} \varpropto \frac{1}{\mu_e E^3_g} $
		in on-state: $ R_{on} \approx R_{drift} \approx \rho \frac{d}{A} $

		total loss = conduction loss + switching loss:

		$ P_{loss} = P_{cond} + P_{sw} = R_{on} I^2_{D,rms} - I_D V_D \frac{Q_{sw}}{I_G}f	 $
	\end{center}

	\includegraphics[width=\textwidth]{img/switching_loss.png}

	\subsubsection{Power Loss as Function of Transistor Size}

	\begin{center}
		$ P_{loss}(A) = \frac{r_{ds,on}}{A} \cdot I^2_{D,rms} + I_D V_D \frac{q_{sw}A}{I_G}f $
	\end{center}

	\begin{itemize}
		\item tradeoff between cond. losses and sw. losses vs. device area
		\item for a given voltage class
		      \begin{itemize}
			      \item devices with lower \unit{R_{on}} can be switched faster while maintaining total loss power resp. efficiency. $\upa$ \unit{f_{sw}} $\ra$ lower values of passive components and size, increased power density.
			      \item devices with better \unit{R_{on}Q_g} will generate less loss power
		      \end{itemize}
	\end{itemize}

	\subsubsection{Intrinsic Limit for \unit{R_{on}Q_g}}

	limit of \unit{R_{on}Q_g}:

	\begin{center}
		$R_{on}Q_g = \frac{2}{\mu_e \cdot E^2_c} V^2_{bd}$
	\end{center}

	improved FOM in unipolar vertical superjunction devices:

	\begin{center}
		$ R_{on} Q_g |_{SJ} = \frac{81}{64} \frac{V^2_{bd}}{\mu \cdot E^2_c} $
	\end{center}

\end{sectionbox}
\todo{more about switching loss}





% SECTION ====================================================================================
\section{Static Device Characteristics}
% ============================================================================================

\begin{sectionbox}
	\subsection{Parameters}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{current-voltage (IV) characteristics}} \\
		\unit{R_{on}}                      & on-resistance (FET)                                                                     \\
		\unit{V_{CE,sat}}                  & collector-emitter saturation voltage (BJT)                                              \\
		\unit{V_F}                         & diode voltage                                                                           \\
		\unit{V_{GS,th}}, \unit{V_{GE,th}} & threshold voltages (FET, IGBT)                                                          \\
		\unit{g_{fs}}                      & transconductance                                                                        \\
		\unit{V_{bds}}, \unit{V_{bce}}     & breakdown voltages (FET, IGBT)                                                          \\
		\unit{I_{dss}}, \unit{I_{gss}}     & gate and drain leakage currents                                                         \\
		\unit{Q_{g}}                       & gate charge                                                                             \\
		\unit{SOA}                         & safe operating area                                                                     \\
	\end{tabularx}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{capacitance-voltage (CV) characteristics}} \\
		\unit{C_{iss}} & input capacitance                                                                                               \\
		\unit{C_{oss}} & output capacitance                                                                                              \\
		\unit{C_{rss}} & transfer capacitance                                                                                            \\
	\end{tabularx}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{dynamic IV}} \\
		\unit{E_{on}}, \unit{E_{off}} & turn-on / turn-off energies and times                              \\
		\unit{t_r}, \unit{t_f}        & turn-on / turn-off current and voltage rise and fall times         \\
		\unit{Q_{rr}}                 & reverse recovery charge (pn junctions)                             \\
	\end{tabularx}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{thermal}} \\
		\unit{R_{th}} & thermal resistance (static)                                                     \\
		\unit{Z_{th}} & thermal impedance (dynamic)                                                     \\
	\end{tabularx}

\end{sectionbox}

\begin{sectionbox}
	\subsection{Current-Voltage Characteristics}
	\subsubsection{FET Operating Regimes}

	\begin{center}
		\includegraphics[width=0.9\textwidth]{img/operating_regimes_limits.png}
		\includegraphics[width=0.7\textwidth]{img/operating_regimes_id.png}
	\end{center}
	Finite breakdown withstand time (device survives in breakdown conditions)
	$\ra$ device survives in bridge short circuits
	$\ra$ dead time
	$\ra$ short, because current from inductive load needs to go through body diode
	$\ra$ need for freewheeling diodes

	\textbf{linear/ohmic region}
	\begin{center}
		$ V_{gs} > V_{th}; $~~~$V_{ds} < V_{knee} = V_{gs} - V_{th}$
	\end{center}
	\begin{itemize}
		\item FET = voltage controlled resistor
		\item minimum power dissipation limited by on-resistance \unit{R_{on}}
		\item on-state operating condition in switched-mode converters
	\end{itemize}

	\textbf{saturation region}
	\begin{center}
		$ V_{gs} > V_{th}; $~~~$V_{ds} > V_{knee} = V_{gs} - V_{th}$
	\end{center}
	\begin{itemize}
		\item used in linear RF amplifiers
		\item avoided in switching amplifiers and converters due to power dissipation
	\end{itemize}

	\textbf{sub-threshold}
	\begin{center}
		$ V_{gs} < V_{th}; $~~~$V_{ds} = 0V$(cold);~~~$V_{ds}>0V$(drain stress)
	\end{center}
	\begin{itemize}
		\item switched-mode converter: blocking state
		\item typically \unit{V_{gs} = 0V} in normally-off devices
		\item guard distance to \unit{V_{th}} to avoid false turn-on, may require negative \unit{V_{th}}
	\end{itemize}

	\textbf{reverse conduction (third quadrant)}
	\begin{center}
		$ V_{gs} =$ arbitrary;~~~$V_{ds} < 0V$
	\end{center}
	\begin{itemize}
		\item overlay of reverse channel current and intrinsic body diode (in vertical Si and SiC)
		\item power transistors are unsymmetrical transistors w.r.t. drain and source
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Pulsed Operation}
	\begin{itemize}
		\item high current / voltage SMUs can only operate in pulsed mode
		\item also done to reduce self-heating of the DUT and achieve isothermal operation
		\item and to protect the DUT
		\item datasheets always isothermal, ambient temperature is varied
	\end{itemize}

	\begin{center}
		\includegraphics[width=\textwidth]{img/pulsed_iv.png}
		\includegraphics[width=0.9\textwidth]{img/pulse_timing.png}
	\end{center}
	\begin{itemize}
		\item medium power SMU at gate, high power SMU at drain
		\item pulse width \unit{t_{pulse}} and period \unit{t_{period}}
		\item rise time \unit{t_{rise}} and fall time \unit{t_{fall}}
		\item four terminal measurement (2x Force, 2x Sense)
		\item duty cycle (typ. $< 1\%$)
	\end{itemize}
	\begin{center}
		$D = \frac{t_{pulse}}{t_{period}} $
	\end{center}

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Breakdown Voltage \unit{V_{bds}}}

	\begin{itemize}
		\item \unit{V_{ds}} at which no more than the specified \unit{I_D} will flow at the specified temperature and with zero \unit{V_{gs}}
		\item off-state breaktown caused by impact ionisation
		\item increasing temperature causes
		      \begin{itemize}
			      \item carrier mobility decreases
			      \item mean free path length decreases
		      \end{itemize}
		\item higher temperature requires higher electric field strength to produce impact ionisation
	\end{itemize}
	\includegraphics[width=\textwidth]{img/breakdown.png}
	\begin{itemize}
		\item off-state breakdown
		      \begin{itemize}
			      \item sub-threshold breakdown effects
			      \item oxide breakdown in MOSFET
			      \item substrate hole current injection
			      \item reverse breakdown of gate-drain Schottky diode in HEMT
		      \end{itemize}
		\item on-state breakdown
		      \begin{itemize}
			      \item above threshold breakdown effects
			      \item hot electron generation, impact ionisation in channel
		      \end{itemize}
	\end{itemize}

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Safe Operating Area}
	\begin{center}
		\includegraphics[width=\textwidth]{img/SOA.png}
	\end{center}

	\begin{itemize}
		\item SOA limited by max. power dissipation
		\item max. power dissipation is a function of the pulse duration
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Theshold Voltage \unit{V_{th}}}
	\textbf{Definition via MOSFET square-law}
	\begin{center}
		$ V_{overtravel} = V_{gs} -V_{th} $

		$ I_{ds} \varpropto V^2_{overtravel} $
	\end{center}
	\unit{V_{th}} is the voltage, where the linear regression of $ \sqrt{I_{ds}} $ becomes zero.
	\begin{center}
		\includegraphics[width=0.7\textwidth]{img/square_law.png}
	\end{center}

	\textbf{Definition via threshold current}


	\unit{V_{th}} is the voltage, above which a pre-defined threshold drain current is exceeded.
	This Definition is used in power devices and curve tracers.

	\unit{V_{th}} decreases with increasing temperature because strong inversion occurs, it has a negative temperature coefficient.
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Si IGBT Transfer Characteristics}

	\begin{center}
		\includegraphics[width=0.9\textwidth]{img/igbt_transfer.png}
	\end{center}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{Parameters of IGBT transfer characteristics}} \\
		\unit{V_{GE,th}} & gate-emitter threshold voltage at a specified \unit{I_C} threshold current                                       \\
		\unit{g_{fs}}    & transconductance at specified \unit{V_{CE}} and a nominal current \unit{I_C}                                     \\
	\end{tabularx}

	\begin{tabularx}{\textwidth}{X p{4cm}}
		\multicolumn{2}{>{\hsize=\dimexpr2\hsize+2\tabcolsep+\arrayrulewidth\relax}X}{\textbf{Temperature dependency of IGBT transfer characteristics}} \\
		\unit{V_{GE,th}} & negative temperature coefficient                                                                                             \\
		\unit{g_{fs}}    & negative temperature coefficient                                                                                             \\
	\end{tabularx}
	therefore a specific temperature-compensated \unit{I_C} exists (inflection point)

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Si and SiC MOSFET Body Diode}

	\begin{center}
		\includegraphics[width=0.8\textwidth]{img/Si_body_diode.png}
	\end{center}

	\begin{itemize}
		\item "parasitic BJT" between $n^+$ (S) - $p$ (body) - $n^-$ (drain drift region)
		\item avoid turn-on by overlapping source metal to $p$-body
		\item body diode may be used as a freewheeling diode
		\item PIN diode, high reverse recovery loss $\ra$ external SiC Schottky
	\end{itemize}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{img/reverse_conduction.png}
	\end{center}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Si IGBT Reverse Conduction}

	\begin{center}
		\includegraphics[width=\textwidth]{img/igbt_reverse_conduction.png}
	\end{center}

	\begin{itemize}
		\item $pn$ junction at collector side is blocking under reverse bias
		\item no intrinsic body diode
		\item in switched-mode converters, IGBTs require external freewheeling diodes
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{GaN HEMT Reverse Conduction}

	\begin{center}
		\includegraphics[width=\textwidth]{img/GaN_HEMT_stack.png}
	\end{center}

	\begin{itemize}
		\item lateral device without intrinsic body diode
		\item negative drain current flows, when $V_{GD} > V_{th} $
		\item significant gate current may start to flow in case of a standard Schottky gate contact
		\item no doping needed, AlGaN-GaN interface has electron gas due to piezoelectric effect
	\end{itemize}
	\begin{center}
		\includegraphics[width=\textwidth]{img/GaN_reverse_conduction.png}
	\end{center}
	\textbf{Reverse Conduction Loss}
	\begin{center}
		$ P_{cond.rev.} \approx R_{on} I^2_{sd} + I_{sd}(V_{th}-V_{gs}) $
	\end{center}
	To avoid significant third quadrant loss, a GaN HEMT must be operated with a control voltage also in reverse conduction.

\end{sectionbox}

\begin{sectionbox}
	\subsection{Capacitance-Voltage Characteristics}

	\begin{center}
		\includegraphics[width=0.55\textwidth]{img/mosfet_capa.png}
	\end{center}

	Capacitance arises at depletion layers (voltage dependent) and dielectric layers (voltage independent, e.g. gate oxide)

	\begin{tabularx}{\textwidth}{l p{5cm}}
		\multicolumn{2}{l}{\textbf{Physical capacitance contributors in a power MOSFET}}  \\
		\unit{C_m}     & between gate electrode and source electrode across gate oxide    \\
		\unit{C_{oxs}} & gate electrode and source $n^+$ region                           \\
		\unit{C_{oxc}} & gate electrode and top surface of $p^+$ region                   \\
		\unit{C_c}     & depletion region for the $p^+$ region under the gate             \\
		\unit{C_{oxd}} & gate electrode and top surface of drain region across gate oxide \\
		\unit{C_{gdj}} & depletion region for the drain under the gate                    \\
		\unit{C_{dsj}} & depletion region for the drain under the source                  \\
	\end{tabularx}

	\textbf{Terminal capacitances}
	\begin{itemize}
		\item (short circuit) \textbf{input capacitance} $C_{iss} = C_{gs} + C_{gd} $
		\item \unit{C_{iss}} must be charged to \unit{V_{th}} before the the device turns on and also discharged to the plateau voltage before the device turns off
		\item (short circuit) \textbf{output capacitance} $C_{oss} = C_{gd} + C_{ds} $
		\item \unit{C_{oss}} affects the \unit{dV/dt} and the resonance of the circuit during transient times
		\item (short circuit) \textbf{reverse transfer capacitance} $C_{rss} = C_{gd}$
		\item \unit{C_{rss}} = Miller capacitance
		\item \unit{C_{rss}} one of the major parameters affecting voltage rise and fall times during switching
	\end{itemize}

	\textbf{\unit{C_{iss}}:}
	\begin{center}
		\includegraphics[width=\textwidth]{img/input_capacitance_meas.png}
	\end{center}

	\textbf{\unit{C_{oss}}:}
	\begin{center}
		\includegraphics[width=\textwidth]{img/output_capacitance_meas.png}
	\end{center}

\end{sectionbox}

\begin{sectionbox}
	\textbf{\unit{C_{rss}}:}
	\begin{center}
		\includegraphics[width=\textwidth]{img/trans_capacitance_meas.png}
	\end{center}

	\subsection{Charge-Voltage Characteristics}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{img/gate_charge.png}
	\end{center}

	\textbf{Total Gate Charge}

	\begin{center}
		$ Q_G = \int_{0}^{t_{r4}} I_G (t) \,\partial t  $
	\end{center}

	\textbf{Turn-on time}

	\begin{center}
		$ t_{on} = \frac{Q_G}{I_{gm}}  $
	\end{center}
	\begin{itemize}
		\item \unit{T_{r4}} is the turn-on time \unit{t_{on}}
		\item \unit{I_{gm}} is the mean gate current
		\item turn-on/off times are crucial for switching loss
		\item for low switching loss, low gate charge and strong drivers are needed
	\end{itemize}

	\begin{center}
		\includegraphics[width=0.9\textwidth]{img/gate_charge_setup.png}
	\end{center}

	\begin{itemize}
		\item constant current source at gate
		\item stop at predefined \unit{V_{gs}} corresponding to a local current \unit{I_d}
	\end{itemize}

\end{sectionbox}



% SECTION ====================================================================================
\section{Dynamic Device Characteristics}
% ============================================================================================

\begin{sectionbox}
	\subsection{Switching Waveform Quantities}

	\begin{tabularx}{\textwidth}{l p{5cm}}
		\multicolumn{2}{l}{\textbf{measured entities}}                                      \\
		\unit{E_{on}}, \unit{E_{off}} & turn-on/off energies                                \\
		\unit{t_r}, \unit{t_{off}}    & turn-on/off current and voltage rise and fall times \\
		\unit{Q_{rr}}                 & reverse recovery charge (pn junctions)              \\
	\end{tabularx}

	\textbf{frame conditions}
	\begin{itemize}
		\item derived from IV measurements (DPT)
		\item measured as fundtion of ambient temperature, DC link voltage, load current
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Rise and Fall Times}

	\begin{center}
		\includegraphics[width=\textwidth]{img/rise_fall_times.png}
	\end{center}


	\begin{tabularx}{\textwidth}{l p{5cm}}
		\multicolumn{2}{l}{\textbf{Levels}}                                  \\
		\unit{A_{high}}   & the higher value of the two estimated V,I states \\
		\unit{A_{low}}    & the lower value of the two estimated V,I states  \\
		\unit{A_{max}}    & the maximum value                                \\
		\unit{A_{min}}    & the minimum value                                \\
		\unit{A_{\Delta}} & $ = A_{sw} = A_{high} - A_{low} $ V,I amplitude  \\
		\unit{A_{10\%}}   & $ A_{min} + 0.1 \cdot  A_{\Delta} $ 10\% level   \\
		\unit{A_{90\%}}   & $ A_{min} + 0.9 \cdot  A_{\Delta} $ 90\% level   \\
	\end{tabularx}

	\begin{tabularx}{\textwidth}{l p{5cm}}
		\multicolumn{2}{l}{\textbf{Rise and Fall Times}}                         \\
		\unit{t_{r}} & duration low-high transition between 10\% and 90\% levels \\
		\unit{t_{f}} & duration high-low transition between 90\% and 10\% levels \\
	\end{tabularx}

	\textbf{Overshoot/Undershoot}
	\begin{itemize}
		\item \unit{overshoot_{abs.}} $ = A_{max} - A_{high} $ diff between max and high level
		\item \unit{overshoot_{rel.}} $ \frac{overshoot_{abs.}}{A_\Delta} $ relative overshoot
		\item \unit{undershoot_{abs.}} $ = A_{low} - A_{min} $ diff between low and min level
		\item \unit{undershoot_{rel.}} $ \frac{undershoot_{abs.}}{A_\Delta} $ relative undershoot
	\end{itemize}

	\textbf{Slew Rates}
	\begin{itemize}
		\item absolute or average slew rate $ SR_{10-90} = abs\left( \frac{0.8A_\Delta}{t_r}\right) $
		\item maximum slew rate $ SR_{max} = abs \left(\frac{\partial A}{\partial t}\vert_{max}\right) $
	\end{itemize}
\end{sectionbox}
\todo{switchig energies and following stuff?}


\begin{sectionbox}
	\subsection{Double Pulse Test (DPT)}
	\textbf{Motivation}
	\begin{itemize}
		\item measure turn-on/off current and voltage waveforms and derived entities such as switching loss power and energy of a DUT under inductive load switching
		\item standardised measurement setup
		\item DPT is basis for derivation of \unit{E_{on}} and \unit{E_{off}} in power device datasheets
	\end{itemize}

	\textbf{Non-idealities}
	\begin{itemize}
		\item nominally ideal components of the measurement setup (load inductance, free-wheeling diode, DC link capacitor, driver) are overlaid to the DUT performance and may influence the DUT behaviour
		\item Non-ideal and invasive measurement via current and voltage sensors
		\item Result: DPT is dependent on individual measurement setups
	\end{itemize}

	\textbf{Application case}
	\begin{itemize}
		\item standardised DPT corresponds to the hard switching of a controlled switch under inductive load switching in asynchronous operation
	\end{itemize}

	\begin{center}
		\includegraphics[width=\textwidth]{img/DPT_setup.png}
	\end{center}
\end{sectionbox}

\begin{sectionbox}
	\textbf{DUT}
	\begin{itemize}
		\item if the DUT is a voltage controlled power switch (IGBT, MOSFET, HEMT), the DPT requires a “known” (loss power) FWD
		\item if the DUT is the FWD, the DPT requires a “known” controlled switch
	\end{itemize}

\end{sectionbox}

\begin{sectionbox}

	\textbf{FWD}
	\begin{itemize}
		\item provide current path, when DUT is in off-state
		\item hard-switching configuration (asynchronous switching)
		\item in half-bridges replaced by another controlled switch (synchronous switching)
	\end{itemize}

	\textbf{Driver}
	\begin{itemize}
		\item transforms digital PWM signal into pull-up power source and pull-down power sink
		\item typically operated with an additional series resistor \unit{R_{gext}}
		\item DUT and driver form the “gate loop”
	\end{itemize}

	\textbf{Load Inductor}
	\begin{itemize}
		\item nominally ideal inductive load
		\item real inductors have ESR, parralel capacitance, limited current
	\end{itemize}

	\textbf{DC Link Capacitor}
	\begin{itemize}
		\item provides the energy to the DPT
		\item voltage source required to supply loss power
	\end{itemize}

	\textbf{Decoupling Capacitor}
	\begin{itemize}
		\item capacitor placed close to the switches for low parasitic inductance
		\item capacitor value for high self-resonance frequency, i.e. low equivalent inductance
		\item reuired for the simplifying assumption that the DPT takes place at a constant DC link voltage: $V_{in} = const$
	\end{itemize}

	\textbf{High Voltage Source}
	\begin{itemize}
		\item only medium power required, since it only needs to replenish the DC link capacitor
		\item HV (up to 600 V): use same voltage as in application, so that the DPT reflects the application case
		\item LV (up to 50 V): low voltage DPT of a high voltage DUT is also meaningful, but losses do not scale linearly with voltage, because capacitances are voltage dependent
	\end{itemize}
\end{sectionbox}
\todo{inductive load characteristics, alternative DPT setups?}

\begin{sectionbox}
	\subsubsection{Operation of the DPT}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{img/DPT_waveform.png}
	\end{center}

	\textbf{Phase 1: On-state}
	\begin{itemize}
		\item DUT switch is conducting (\unit{V_{drv}} is high)
		\item current ramp-up in inductor according to $ V_L = L \cdot \frac{\partial I_L}{\partial_t} $
		\item ramp-up until the desired load current is achieved
		\item approximately linear current ramp-up, since $ V_{in} \approx $ const;~~$ L_{load} \approx $ ideal;~~$R_{on} \approx$ negligible
		\item on-state loss
	\end{itemize}
	\begin{center}
		$I_L(t) = \frac{V_{in}}{L}t$
	\end{center}

\end{sectionbox}

\begin{sectionbox}

	\textbf{Phase 2: Turn-off}
	\begin{itemize}
		\item switch node voltage rises to $V_{sw} =V_{in}+V_F$
		\item current “commutation” from DUT to FWD
		\item turn-off switching loss during voltage and current transitions
	\end{itemize}
	\textbf{Phase 3: Off-state}
	\begin{itemize}
		\item off-state conduction loss in DUT
		\item on-state conduction loss in FWD
		\item load current decrease
	\end{itemize}
	\begin{center}
		$I_L(t) = {I_L|_t}_{turnoff} \left(1-\frac{V_F}{L}t\right)$
	\end{center}

	\textbf{Phase 4: Turn-on}
	\begin{itemize}
		\item current commutation from FWD to DUT
		\item switch node voltage falls to $V_{sw} = R_{on}I_L$
		\item turn-on switching loss during voltage and current transitions
	\end{itemize}

	\begin{center}
		\includegraphics[width=\textwidth]{img/DPT_turn_off.png}
		\includegraphics[width=\textwidth]{img/DPT_turn_on.png}
	\end{center}

	\textbf{assumed simplifications}
	\begin{enumerate}
		\item linear IV characteristics of FWD and MOSFET (DUT)
		\begin{itemize}
			\item \unit{g_m} = \unit{g_{fs}} = const. \unit{g_{ds}} = 0
			\item diode linear IV
		\end{itemize}
		\item CV constant capacitors \unit{C_{iss}} and \unit{C_{rss}} / \unit{C_{gd}} and \unit{C_{gs}}
		\item \begin{itemize}
			\item neglect \unit{C_{ds}}, \unit{C_{fwd}}
		\end{itemize}
		\item ideal \unit{C_{DClink}}, ideal L $ \ra $ \unit{V_{DC}} = const., \unit{I_L} = const.
		\item ideal driver: constant current sink/source for turn-off/on
	\end{enumerate}

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Turn-off switching loss derived from measured waveforms}
	\smallskip
	\textbf{Turn-off energy}

	FETs (10\% voltage rise time, 10\% current fall time)

	\begin{center}
		$ E_{sw,off,FET} = \int_{t_{0.1V}}^{t_{0.1I}}  p(t)\,\partial t  $
	\end{center}

	IGBTs (90\% \unit{V_{ge}}(10\% fall time), 2\% \unit{I_c} fall time)

	\begin{center}
		$ E_{sw,off,IGBT} = \int_{t_{0.9Vge}}^{t_{0.02Ic}}  p(t)\,\partial t  $
	\end{center}

	\textbf{Turn-off power}
	\begin{center}
		$ P_{sw,off} = E_{sw,off} \cdot F_{sw} $
	\end{center}

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Turn-on switching loss derived from measured waveforms}
	\smallskip
	\textbf{Turn-on energy}

	FETs (10\% current rise time, 10\% voltage fall time)

	\begin{center}
		$ E_{sw,on,FET} = \int_{t_{0.1I}}^{t_{0.1V}}  p(t)\,\partial t  $
	\end{center}

	IGBTs (10\% \unit{V_{ge}} rise time), 2\% voltage fall time)

	\begin{center}
		$ E_{sw,on,IGBT} = \int_{t_{0.1Vge}}^{t_{0.02V}}  p(t)\,\partial t  $
	\end{center}

	\textbf{Turn-on power}
	\begin{center}
		$ P_{sw,on} = E_{sw,on} \cdot F_{sw} $
	\end{center}
\end{sectionbox}
\todo{simplified DPT?}

\begin{sectionbox}
	\subsubsection{Total Switching Loss}
	\smallskip

	\textbf{Total switching power}

	\begin{center}
		$ P_{sw} = P_{sw,on} + P_{sw,off} = (E_{off} + E_{on})f_{sw} $
	\end{center}
	linear approximation

	\begin{center}
		$ E_{off} + E_{on} = \frac{1}{2} V_{in} I_L (t_{off} + t_{on} $
	\end{center}
	assuming $t_{on} = t_{off} = t_{cross} $

	\begin{center}
		$ P_{sw,FET} = V_{in} I_L t_{cross}f_{sw} $
	\end{center}
	switching loss in terms of gate charge

	\begin{center}
		$ P_{sw,FET} = V_{in} I_L \frac{Q_G}{I_{gm}}f_{sw} $
	\end{center}
\end{sectionbox}

\begin{sectionbox}
	\subsection{Non-idealities}

	\subsubsection{Switch node capacities}

	\begin{tabularx}{\textwidth}{l p{5cm} @{}}
		\multicolumn{2}{l}{\textbf{Origin of switch note capacitance}}                                     \\
		\unit{C_{ds,FET}} & (nonlinear) FET drain source capacitance)                                      \\
		\unit{C_{j,FWD}}  & (nonlinear) FWD junction capacitance                                           \\
		\unit{C_{d,FWD}}  & (nonlinear) FWD diffusion capacitance (“reverse recovery”)                     \\
		\unit{C_L}        & (constant) parasitic capacitance of coil                                       \\
		\unit{C_{PCB}}    & (constant) board capacitance (e.g. pads, lines, coupling to grounded heatsink) \\
	\end{tabularx}

	\begin{center}
		$ C_{sw} = C_{ds,FET} + C_{j,FWD} + C_{D,FWD} + C_L + C_{PCB} $
	\end{center}
\end{sectionbox}

\begin{sectionbox}

	\smallskip
	\textbf{Switching loss in turn-off}
	\begin{itemize}
		\item in turn-off, during the switch voltage transition, a fraction of the load current is used to charge the switch node capacitance, leading to a reduced drain current in the DUT
		\item the apparent power $p(t)$ in the DUT is reduced
		\item switch node capacitance results in partial soft-switching. The extreme case would be zero-current switching, with all load current used to charge the switch node capacitance during voltage transition.
		\item noticeable high-frequency ringing occurs from switch node capacitance and power loop inductance after turn-off transition
	\end{itemize}

	\textbf{Switching loss in turn-on}
	\begin{itemize}
		\item in turn-on, during the switch voltage transition, the switch must sink the current to discharge the switch node capacitance, leading to an increased drain current in the DUT
		\item the instantaneous power $p(t)$ in the DUT is increased
		\item gate-source voltage rises beyond the Miller plateau
		\item the current overshoot may infringe the SOA of the DUT
		\item switch node capacitance results in a current overshoot during voltage transition.
	\end{itemize}

	\begin{center}
		$ I_{overshoot} = C_{sw} \frac{\partial V_{sw}}{\partial t} $
	\end{center}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Diode Reverse Recovery}
	\smallskip

	\textbf{Diode charge distribution}
	\begin{itemize}
		\item For the diode to transition from the conducting to the non-conducting state, the charge distribution must change $\ra$ current flow
		\item diode temporarily conducts in the reverse direction
		\item results in overshoot current
	\end{itemize}
	\smallskip
	\textbf{Diode diffusion capacitance model}

	\begin{center}
		$ C_D \approx \frac{\tau_T I_D}{nV_t} $;~~~$ \tau_T =$ transit time
	\end{center}
\end{sectionbox}

\begin{sectionbox}

	\begin{center}
		\includegraphics[width=0.9\textwidth]{img/reverse_recovery.png}
	\end{center}

	\textbf{reverse recovery current}
	\begin{itemize}
		\item \unit{I_{RRM}} maximum reverse recovery current, increases with temperature and di/dt
	\end{itemize}

	\textbf{reverse recovery time}
	\begin{itemize}
		\item interval \unit{t_A} is defined as the time between the zero crossing of the current and the peak reverse current
		\item interval \unit{t_B} is defined as the time between the peak of the reverse current and the time where the current falls to zero (or a pre-defined low level).
		\item $ t_{RR} = t_A + t_B $
	\end{itemize}

	\textbf{reverse recovery charge}
	\begin{itemize}
		\item $ Q_{rr} = \int_{t_r}^{t_r+t_{rr}} I_{rr} \,\partial t  $
		\item linear current-voltage approximation: $ Q_{rr} = \frac{1}{2} I_{RRM} t_{rr} $
	\end{itemize}

\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Parasitic Inductance}
	\smallskip
	\textbf{Gate Loop}
	\begin{itemize}
		\item between driver and switch
		\item small residual inductance between switch intrinsic source to Kelvin source
	\end{itemize}

	\textbf{Power Loop}
	\begin{itemize}
		\item between switch intrinsic source and package source
		\item between switch intrinsic drain and package drain
		\item between board and DC link capacitor
	\end{itemize}
	\begin{center}
		$ f_{ringing} \approx \frac{1}{2 \pi \sqrt{C_{sw} \cdot L_{pa}}} $
	\end{center}

	\textbf{determine parasitic inductance}
	\begin{itemize}
		\item measure ringing
		\item measure voltage overshoot (turn-odd) or undershoot (turn-on)
		\item simulation
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Methods to Reduce Ringing}
	\smallskip
	\textbf{Increased gate series resistance}
	\begin{itemize}
		\item controls the dVdt slope (length of the Miller plateau)
		\item voltage transition overlaps the ringing decay
		\item increses \unit{t_{on}}, \unit{t_{off}} $\ra$ increases \unit{E_{on}}, \unit{E_{off}}
	\end{itemize}

	\textbf{Layout optimisation for low parasitic inductance}
	\begin{itemize}
		\item short current paths
		\item low inductance per unit length (L') favour broad interconnect lines (but this increases the capacitane per length)
		\item sensitivity analysis for most crictical parasitic inductance circuit branches (e.g. gate loop, switch source)
	\end{itemize}

	\textbf{Snubber}
	\begin{itemize}
		\item series RC in shunt to the switch
		\item acts as high-pass with low quality factor, therefore damps high frequency resonant peaks
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{Decoupling Capacitor}
	\smallskip
	\begin{itemize}
		\item DC-link capacitor \unit{C_{link}} must have a high capacitance to provide an approximate voltage source during theDPT (or: to stabilize the input voltage)
		\item bulky, high parasitics, placed away from DPT board, off-board $ \ra $interconnect parasitics
		\item can only filter LF harmonics
		\item decoupling capacitor required for high frequency filtering
		\item \unit{C_{decoup.}} must be large enough, so that assumption \unit{V_{in}} $\approx$ const. during DPT holds
		\item acts as energy buffer during DPT
	\end{itemize}
\end{sectionbox}



% SECTION ====================================================================================
\section{Current Measurement Principles}
% ============================================================================================

\begin{sectionbox}
	\textbf{Sensor types and measurement techniques}

	\begin{itemize}
		\item magnetic
		      \begin{itemize}
			      \item with magnetic core
			            \begin{itemize}
				            \item with air gap
				            \item without air gap (current transformer/Pearson)
			            \end{itemize}
			      \item without magnetic core
			            \begin{itemize}
				            \item Hall sensor
				            \item air core (Rogowski)
			            \end{itemize}
		      \end{itemize}
		\item resistive
		      \begin{itemize}
			      \item shunt resistor
			      \item parasitic resistance
			      \item switch IV characteristics
		      \end{itemize}
		\item passive
		\item active 
		\item single-ended
		\item differential
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsection{Key Performance Indicators of Current Sensors}
	\begin{itemize}
		\item sensitivity
		\item invasiveness
		\item accuracy, repeatability, calibration effort
		\item linearity, dynamic range
		\item bandwidth
		\item DC and AC measurement
		\item temperature drift
		\item interference rejection
		\item galvanic isolation
		\item reliability and robustness
		\item power consumption
		\item cost
	\end{itemize}

	\subsubsection{properties of current sensors}
	\begin{itemize}
		\item 3dB cutoff frequency (70\% amplitude, 45° phase)
		\item bandwidth
		      \begin{itemize}
			      \item Lower bandwidth $\ra$ turn-on/off delay
			      \item Lower bandwidth $\ra$ turn-on/off attenuation
			      \item Lower bandwidth $\ra$ turn-on ringing / overshoots
		      \end{itemize}
		\item group delay
		      \begin{itemize}
			      \item if delay is constant, it can be corrected (de-skew)
			      \item important for power calculation
		      \end{itemize}
	\end{itemize}
\end{sectionbox}

\begin{sectionbox}
	\subsubsection{invasiveness}
	\begin{itemize}
		\item magnetic current sensors
		      \begin{itemize}
			      \item galvanic isolation
			      \item little influence on the current and terminal voltages
			      \item little influence on parasitic inductance
		      \end{itemize}
		\item resistive current sensors
		      \begin{itemize}
			      \item not galvanically isolated
			      \item influence on commutation cell current and terminal voltages
			      \item increase of parasitic inductance (hence: increasesd ringing)
		      \end{itemize}
	\end{itemize}

\end{sectionbox}

\begin{sectionbox}
	\subsection{Popular Current Sensors}
	\begin{itemize}
		\item shunt
		      \begin{itemize}
			      \item planar/smd
			            \begin{itemize}
				            \item small, high parasitic inductance and capacitance
			            \end{itemize}
			      \item coaxial
			            \begin{itemize}
				            \item large,high bandwidth (DC to $\approx$ 2GHz)
			            \end{itemize}
		      \end{itemize}
		\item current transformers and pearson sensors (passive)
		      \begin{itemize}
			      \item only AC currents (Hz ...$\approx$ 80MHz)
			      \item galvanic isolation
		      \end{itemize}
		\item Rogowski Coils (active)
		      \begin{itemize}
			      \item only AC currents, low bandwidth (Hz...$\approx$ 30MHz)
			      \item galvanic isolation
		      \end{itemize}
		\item current probes (active)
		      \begin{itemize}
			      \item DC and AC
			      \item galvanic isolation
			      \item bandwidth scales with maximum current
		      \end{itemize}
	\end{itemize}

\end{sectionbox}



% DOCUMENT_END =================================================================
\end{document}
